# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# REQUIRED CONFIG
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID = 
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "" #recommended value 3
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "master"

# Leech Mirror
BOT_PM = "True"
LEECH_LOG = 
LOG_LEECH = ""
LOG_CHANNEL_LOGGER = ""
LOG_CHANNEL = "" #Optional
LINK_LOGS = 
MIRROR_LOGS = 
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Dhaka"

#Telegraph UI
TITLE_NAME = "ErrorX Mirror"
AUTHOR_NAME = "ErrorX"
AUTHOR_URL = "https://t.me/FakeErrorX" #@FakeErrorX
GD_INFO = ""

#Fsub
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = ""

# THEME
EMOJI_THEME = "True"      #Default is False

#APPDRIVE
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
LEECH_LIMIT = ""

# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = "start1"      #Default is "start"
MIRROR_COMMAND = "mirror1"     #Default is "mirror"
ZIP_COMMAND = "zipmirror1"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror1"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel1"     #Default is "cancel"
LIST_COMMAND = "list1"       #Default is "list"
SEARCH_COMMAND = "search1"     #Default is "search"
STATUS_COMMAND = "status1"     #Default is "status"
STATS_COMMAND = "stats1"      #Default is "stats"
HELP_COMMAND = "help1"       #Default is "help"
CLONE_COMMAND = "clone1"      #Default is "clone"
COUNT_COMMAND = "count1"      #Default is "count"
WATCH_COMMAND = "watch1"      #Default is "watch"
ZIPWATCH_COMMAND = "zipwatch1"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qbmirror1"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror1"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror1"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel1"   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "leech1"          #Default is "leech"
LEECHSET_COMMAND = "leechset1"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb1"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech1"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech1"       #Default is "zipleech"
QBLEECH_COMMAND = "qbleech1"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech1"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech1"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechwatch1"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipwatch1"  #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = "restart1"        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = "speedtest1"          #Default is "users"
CANCEL_ALL_COMMAND = "cancelall1"     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = "del1"         #Default is "del"
USAGE_COMMAND = "usage1"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = "sleep1"          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = "ping1"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest1"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo1"      #Default is "mediainfo"
HASH_COMMAND = "hash1"           #Default is "hash"
WAYBACK_COMMAND = "wayback1"        #Default is "wayback"
